PORT=5000
MONGODB_URI=mongodb+srv://wishlistUser:wishlistPass123@wishlist.l9hiu3d.mongodb.net/?retryWrites=true&w=majority&appName=Wishlist
JWT_SECRET=be2f5a36e3ca01c5d423a1ac3a350bc550bdc1c46f8bf08f0fa39e0becaf2763